TF_VAR_gcp_project_id=celestial-brand-445816-p7
TF_VAR_gcp_project_region=us-central1
TF_VAR_gcp_project_zone=us-central1-b
TF_VAR_app_state_bucket_name=celestial-brand-445816-p7-tf-state
TF_VAR_app_state_bucket_folder=cloud-devops
TF_VAR_gcp_project_api="\
    servicenetworking.googleapis.com \
    networkconnectivity.googleapis.com \
    compute.googleapis.com \
    container.googleapis.com \
    sqladmin.googleapis.com \
    redis.googleapis.com \
    cloudbuild.googleapis.com"
