TF_VAR_gcp_project_id=#project where resources will be created
TF_VAR_gcp_project_region=#default project region
TF_VAR_gcp_project_zone=#default project zone
TF_VAR_app_state_bucket_name=#bucket where to save state
TF_VAR_app_state_bucket_folder=#stack specific folder where to save terraform state
TF_VAR_gcp_project_api=#gcloud services list --available